<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="uts.css">
  </style>
</head>
<body style="background-color:rgb(185, 226, 175);">

<div class="container mt-5">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#beranda">
         Beranda</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#tentang">Tentang</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#kisahku">Kisahku</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#pendidikan">Pendidikan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#tugas">Tugas</a>
    </li>
  </ul>


  <div class="tab-content mt-3">
    <div class="tab-pane fade show active" id="beranda">
      <!-- Konten Halaman Beranda -->
      <div class="jumbotron">
        <h1 class="display-4">Profil Saya</h1>
        <p class="lead">Nama  : Felix Dafinsa Putra Hercandra<br>NIM : 225314029</p>
        <img src="IMG_0021.jpg" class="img-fluid" alt="Foto Profil">
      </div>
    </div>


    <div class="tab-pane fade" id="tentang">
      <!-- Konten Halaman Tentang -->
      <div class="jumbotron">
      <div class="container">
        <div class="row">
          <h3>Tentang Saya</h3>
          <div class="col-9"></div>
          <div class="col-4"><br>Nama saya Felix Dafinsa Putra Hercandra. Saya lahir di Sleman, Jogjakarta 
            pada tanggal 4 Januari 2003 . Saya adalah anak ke-3 dari 4 bersaudara,
            Nama Felix Dafinsa Putra Hercandra merupakan nama unik dan menarik dengan asal Indonesia.
             Nama Felix memiliki asal Latin dan artinya "senang, beruntung", yang menunjukkan seseorang yang memiliki outlook positif dan optimis dalam hidup.</div>
          <div class="col-6"><br>Nama Dafinsa yang umum di Indonesia diasal dari beberapa nama, seperti Dafina, yang berarti "milik saya" dalam Bahasa Albania
             dan "lembut, subur" dalam Bahasa Arab, serta nama Dafnis, yang berasal dari nama mitologis dengan koneksi yang kuat dengan alam dan alam semesta. 
             Nama Putra, yang berarti "putra" dalam Bahasa Sanskrit, juga umum di Indonesia, yang merupakan bagian dari warisan budaya yang kaya</div>
        </div>
      </div>
      </div>
      </div>
    

    <div class="tab-pane fade" id="kisahku">
      <!-- Konten Halaman Kisahku -->
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="k.jpeg" class="card-img-top" alt="Foto 1">
            <div class="card-body">
              <p class="card-text">Merayakan ulang tahun salah satu teman kami dengan makan bersama.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="IMG_0118.jpg" class="card-img-top" alt="Foto 2">
            <div class="card-body">
              <p class="card-text">Foto bersama anggota BEM FST 2023/2024.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="5.jpeg" class="card-img-top" alt="Foto 2">
            <div class="card-body">
              <p class="card-text">Berkunjung ke Gembira Loka bersama keluarga.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="4.jpeg" class="card-img-top" alt="Foto 2">
            <div class="card-body">
              <p class="card-text">Berangkat ke Cilacap.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="3.jpeg" class="card-img-top" alt="Foto 2">
            <div class="card-body">
              <p class="card-text">Pulang dari Cilacap.</p>
            </div>
          </div>
        </div>

        <!-- Add more cards for additional photos -->
      </div>
    </div>
    <div class="tab-pane fade" id="pendidikan">
      <!-- Konten Halaman Pendidikan -->
      <div class="jumbotron">
        <h1>Riwayat Pendidikan</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Tahun</th>
            <th>Nama Sekolah</th>
            <th>Alamat Sekolah</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2010-2015</td>
            <td>SD PL Santo Yosef</td>
            <td>Ketapang, Kalimantan Barat</td>
          </tr>
          <tr>
            <td>2015-2018</td>
            <td>SMP PL Santo Albertus</td>
            <td>Ketapang, Kalimantan Barat</td>
          </tr>
          <tr>
            <td>2018-2021</td>
            <td>SMA PL Santo Yohanes</td>
            <td>Ketapang, Kalimantan Barat</td>
          </tr>
          <tr>
            <td>2022-</td>
            <td>Universitas Sanata Dharma</td>
            <td>Jl. Paingan</td>
          </tr>
          <!-- Add more rows for additional education history -->
        </tbody>
      </table>
    </div>
    </div>

    <div class="tab-pane fade" id="tugas">
    <!-- Konten Halaman Tugas -->
    <div class="jumbotron">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form>
                <div class="form-group">
                    <label for="namaDepan">Nama Depan</label>
                    <input type="text" class="form-control" id="namaDepan">
                </div>
                <div class="form-group">
                    <label for="namaBelakang">Nama Belakang</label>
                    <input type="text" class="form-control" id="namaBelakang">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="jumlahPilihanHobi">Jumlah Pilihan Hobi</label>
                    <input type="number" class="form-control" id="jumlahPilihanHobi">
                </div>
                <button type="button" class="btn btn-primary" id="submitButton">Oke</button>
            </form>
        </div>
    </div>
    <div id="pilihanHobi" class="mt-3" style="display: none;">
        <!-- Area untuk menampilkan pilihan hobi -->
    </div>
    <div id="checkboxHobi" class="mt-3" style="display: none;">
        <!-- Area untuk menampilkan checkbox hobi -->
    </div>
    <div id="hasilTugas" class="mt-3"></div>
</div>
  </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="uts.js">

</script>

<div id="hasilTugas" class="mt-3"></div>

</body>
</html>
